{
  "name": "jhonvelasquez-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "configurations": [
    {
      "type": "node",
      "runtimeVersion": "14.17.0"
    }
  ],
  "scripts": {
    "test": "npx ebased invoke -f "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ebased": "^1.6.2",
    "serverless-webpack": "^5.5.1",
    "webpack": "^5.47.0"
  },
  "devDependencies": {
    "ebased-workbench": "^0.2.2"
  }
}
